<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <TextView
            android:id="@+id/textViewChat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:lineSpacingExtra="8sp"
            android:textSize="20sp"
            android:scrollbars="vertical"/>
    </ScrollView>

    <TextView
        android:id="@+id/aiTypingText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/aiTyping"
        android:lineSpacingExtra="8sp"
        android:textSize="16sp"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:visibility="gone"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textUserInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type a message"
            android:minHeight="48dp"
            android:textAlignment="center"/>
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:src="@android:drawable/ic_menu_send"/>

        <ImageButton
            android:id="@+id/deleteChatButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@android:drawable/ic_menu_delete"/>

        <ImageButton
            android:id="@+id/backToStartButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:src="@android:drawable/ic_menu_revert"/>
    </LinearLayout>
</LinearLayout>
