<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/material_dynamic_neutral10">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textViewChatsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue On Previous Chats"
        android:textSize="24sp"
        android:fontFamily="sans-serif-medium"
        android:layout_marginBottom="16dp" />

    <GridView
        android:id="@+id/gridViewChats"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:verticalSpacing="8dp"
        android:horizontalSpacing="8dp"
        android:numColumns="2"
        android:scrollbars="vertical"
        android:clipToPadding="false"
        android:padding="4dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonNewChat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Or Start a New Chat"
            android:layout_weight="6"
            app:cornerRadius="1dp"
            android:src="@android:drawable/ic_menu_send"/>

        <ImageButton
            android:id="@+id/goBack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:layout_marginTop="-2dp"
            android:src="@android:drawable/ic_menu_revert"/>
    </LinearLayout>
</LinearLayout>
